<main class="faq">
  <section class="faq__header">
    <div class="container">
      <h1>Wellcome to<br>Pintellect FAQ</h1>
      <form action="#">
        <input type="text" placeholder="Search a answer">
        <input type="submit" value="Search">
      </form>
    </div>
  </section>

  <section class="faq__itens">
    <div class="container">
      <h2>Frequently asked questions</h2>
      <div class="faq__item">
        <p class="item__question">1. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, voluptate eligendi?</p>
        <span class="item__collapsed">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, libero, perferendis. Possimus repudiandae quibusdam sed repellendus atque officia voluptates dolorum mollitia! Voluptatum asperiores itaque praesentium tempore illum, amet earum quod?
        </span>
      </div>
      <div class="faq__item">
        <p class="item__question">2. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, voluptate eligendi?</p>
        <span class="item__collapsed">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, libero, perferendis. Possimus repudiandae quibusdam sed repellendus atque officia voluptates dolorum mollitia! Voluptatum asperiores itaque praesentium tempore illum, amet earum quod?
        </span>
      </div>
      <div class="faq__item">
        <p class="item__question">3. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, voluptate eligendi?</p>
        <span class="item__collapsed">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, libero, perferendis. Possimus repudiandae quibusdam sed repellendus atque officia voluptates dolorum mollitia! Voluptatum asperiores itaque praesentium tempore illum, amet earum quod?
        </span>
      </div>
      <div class="faq__item">
        <p class="item__question">4. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, voluptate eligendi?</p>
        <span class="item__collapsed">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, libero, perferendis. Possimus repudiandae quibusdam sed repellendus atque officia voluptates dolorum mollitia! Voluptatum asperiores itaque praesentium tempore illum, amet earum quod?
        </span>
      </div>
    </div>
  </section>

  <section class="faq__contact">
    <div class="container">
      <h2>still have doubts?</h2>
      <p>send us your questions, we will be happy to answer.</p>
      <form action>
        <input type="text" placeholder="your e-mail..">
        <textarea rows="7" placeholder="your question..."></textarea>
        <input type="submit" value="send">
      </form>
    </div>
  </section>
</main>